{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=PeluqueriaDB5;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "JWT": {
        "Issuer": "http://localhost:5167",
        "Audience": "http://localhost:5167",
        "SigningKey": "sdgfijjh3466iu345g87g08c24g7204gr803g30587ghh35807fg39074fvg80493745gf082b507807g807fgf"
    },

    "RabbitMQ": {
        // El puerto 5672 es el puerto de AMQP
        "HostName": "localhost",
        "Port": "5672",
        "UserName": "guest",
        "Password": "guest"
    }
}
